.the-category {
  padding-top: var(--paddingTop);
  padding-bottom: var(--paddingBottom);
  .content-skeleton {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    flex-wrap: wrap;
    .category-loading {
      flex-basis: 24%;
      @media (min-width: 773px) and (max-width: 992px) {
        flex-basis: 48%;
      }
      @media (max-width: 772px) {
        flex-basis: 100%;
      }
    }

    .image-skeleton {
      background-color: #eee;
      background-image: linear-gradient(90deg, #eee, #f5f5f5, #eee);
      background-size: 200px 100%;
      background-repeat: no-repeat;
      border-radius: 4px;
      display: inline-block;
      line-height: 1;
      width: 100%;
      height: 200px;
      margin: 14px 0px 5px;
      border-radius: 6px;
      animation: skeleton-animation 1.5s ease-in-out infinite;
    }
    .title-skeleton {
      background-color: #eee;
      background-image: linear-gradient(90deg, #eee, #f5f5f5, #eee);
      background-size: 200px 100%;
      background-repeat: no-repeat;
      border-radius: 4px;
      display: inline-block;
      line-height: 1;
      width: 100%;
      height: 50px;
      margin: 14px 0px 5px;
      border-radius: 6px;
      animation: skeleton-animation 1.5s ease-in-out infinite;
    }
    .para-skeleton {
      background-color: #eee;
      background-image: linear-gradient(90deg, #eee, #f5f5f5, #eee);
      background-size: 200px 100%;
      background-repeat: no-repeat;
      border-radius: 4px;
      display: inline-block;
      line-height: 1;
      width: 100%;
      height: 30px;
      margin: 14px 0px 5px;
      border-radius: 6px;
      animation: skeleton-animation 1.5s ease-in-out infinite;
    }
    .btns {
      display: flex;
      align-items: center;
      gap: 10px;
      .btn-skeleton {
        background-color: #eee;
        background-image: linear-gradient(90deg, #eee, #f5f5f5, #eee);
        background-size: 200px 100%;
        background-repeat: no-repeat;
        border-radius: 4px;
        display: inline-block;
        line-height: 1;
        flex-basis: 50%;
        height: 30px;
        margin: 14px 0px 5px;
        border-radius: 6px;
        animation: skeleton-animation 1.5s ease-in-out infinite;
      }
    }
  }

  .container .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 772px) {
      flex-direction: column;
      margin-bottom: 15px;
    }
    h2 {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      gap: 10px;
      @media (max-width: 992px) {
        justify-content: center;
      }
      @media (max-width: 772px) {
        font-size: 20px;
      }
      color: var(--textColor);
      a {
        display: flex;
        align-items: center;
        gap: 10px;
        text-decoration: none;
        color: var(--mainColor);
      }
    }
    select {
      padding: 5px 15px;
      @media (max-width: 772px) {
        width: 250px;
        padding: 15px;
      }
      border-radius: 4px;
      border: 1px solid #cccccc52;
      color: var(--textColor);
      font-weight: 600;
      outline: none;
    }
  }
  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
  }
  .stars {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }
}
