.myOrders {
  .main-title {
    margin-top: 30px;
  }
  .main-div {
    margin-bottom: 20px;
    background-color: var(--whiteColor);
    padding: 15px;
    margin: 30px 0px;
    border-radius: 6px;
    position: relative;
  }
  .content-boxes {
    .danger-btn {
      position: absolute;
      top: -15px;
      left: -15px;
      width: 50px;
      border-radius: 50%;
      height: 50px;
    }
  }
  .box {
    display: flex;
    align-items: center;
    &:not(:last-child) {
      border-bottom: 1px solid #cccccc54;
    }
    @media (max-width: 772px) {
      flex-direction: column;
    }
    padding: 15px;
    border-radius: 6px;
    gap: 15px;
    img {
      width: 200px;
      height: 200px;
      object-fit: contain;
    }
    .text {
      flex: 1;
      h2 {
        font-weight: bold;
      }
      p {
        font-size: 15px;
        color: var(--textColor);
        text-transform: capitalize;
      }
      .info {
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .stars {
          display: flex;
          align-items: center;
          gap: 5px;
        }
        .details {
          display: flex;
          align-items: center;
          gap: 10px;
          .qty {
            background-color: var(--mainColor);
            padding: 3px;
            border-radius: 4px;
            color: var(--whiteColor);
            font-weight: bold;
          }
          .price {
            background: var(--bgSecondary);
            padding: 3px;
            border-radius: 6px;
            color: var(--whiteColor);
            font-weight: bold;
          }
        }
      }
      .user {
        display: flex;
        align-items: flex-start;
        gap: 10px;
        border-top: 1px solid #ccc;
        padding: 10px 0;
        h2 {
          text-transform: capitalize;
        }
        img {
          width: 50px;
          height: 50px;
        }
        .text-user {
          width: 100%;
        }
        .details {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .order-time {
          h2 {
            font-weight: bold;
            font-size: 13px;
            color: var(--textColor);
            text-align: center;
          }
        }
      }
    }
  }
  .no-order {
    height: calc(100vh - 77px);
    font-weight: bold;
    font-size: 30px;
    @media(max-width:776px) {
      font-size: 25px
    }
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    opacity: 0.5;
  }
}
